{
  "name": "gatsby-starter-sass",
  "description": "A Gatsby starter with Sass and no assumptions",
  "version": "0.1.2",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.2",
    "classnames": "^2.3.1",
    "gatsby": "^2.32.9",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-source-filesystem": "^2.11.1",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-masonry-component": "^6.3.0",
    "react-meta-tags": "^1.0.1",
    "react-modal-video": "^1.2.8",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.28.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^6.8.0"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "lint": "Get started linting your code with Eslint and stylelint",
    "format": "Get started formatting your code with Eslint, Prettier, and stylelint",
    "start": "npm develop",
    "serve": "gatsby serve",
    "test": "echo 'Write tests! -> https://gatsby.dev/unit-testing'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/gatsby-starter-sass"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/gatsby-starter-sass/issues"
  }
}
